<!DOCTYPE html>
<html>
<head>
	<title>Timmy</title>
	<link rel="stylesheet" href = "stylesheetindex.css">
</head>
<div class="hero-image">
  <div class="hero-text">
    <h1>I am Timmy Kalamas</h1>
    <p>And I'm a Student Athlete at PHS</p>
    <a href = "joc1.html"><button>JOC</button></a>
    <a href = "extras.html"><button>Extracurriculars</button></a>
  </div>
</div>
<body>
	<p> During my Frehsman year at highschool, I played basketball and lacrosse.  I spent a lot of my time pracitcing these sports and doing my schoolwork.  I enjoy Joy of Computing very much and will continue taking computers next year.  I am very passionate about the Golden State Warriors, and I want to see them win another ring.</p>

	
</body>

</html>
